{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Armas","order":10,"path":"folders/Sprites/Armas.yy",},
    {"name":"GUI","order":11,"path":"folders/Sprites/GUI.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cogumelo","order":3,"path":"folders/Sprites/Inimigos/Cogumelo.yy",},
    {"name":"Itens","order":14,"path":"folders/Sprites/Itens.yy",},
    {"name":"NPCs","order":8,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Hurt","order":6,"path":"folders/Sprites/Player/Hurt.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Player/Run.yy",},
    {"name":"Sheet","order":5,"path":"folders/Sprites/Player/Sheet.yy",},
    {"name":"Shield","order":4,"path":"folders/Sprites/Player/Shield.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_roll_up","order":2,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_roll_right","order":1,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"spr_black","order":15,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"obj_jogo","order":6,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"spr_player_attack_right","order":1,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"sq_transicao_ini","order":4,"path":"sequences/sq_transicao_ini/sq_transicao_ini.yy",},
    {"name":"spr_player_hurt_right","order":1,"path":"sprites/spr_player_hurt_right/spr_player_hurt_right.yy",},
    {"name":"rm_mundo","order":1,"path":"rooms/rm_mundo/rm_mundo.yy",},
    {"name":"fnt_titulo","order":2,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_tiro","order":11,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"sq_attack_ex_2","order":1,"path":"sequences/sq_attack_ex_2/sq_attack_ex_2.yy",},
    {"name":"obj_transicao_trigger","order":14,"path":"objects/obj_transicao_trigger/obj_transicao_trigger.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"sq_inicial","order":5,"path":"sequences/sq_inicial/sq_inicial.yy",},
    {"name":"spr_brilho","order":13,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_cogumelo_up","order":1,"path":"sprites/spr_cogumelo_up/spr_cogumelo_up.yy",},
    {"name":"spr_retrato_player","order":1,"path":"sprites/spr_retrato_player/spr_retrato_player.yy",},
    {"name":"spr_player_hurt_down","order":2,"path":"sprites/spr_player_hurt_down/spr_player_hurt_down.yy",},
    {"name":"spr_tela","order":16,"path":"sprites/spr_tela/spr_tela.yy",},
    {"name":"spr_player_attack_up","order":2,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"obj_transicao","order":15,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_inimigo_cogumelo","order":3,"path":"objects/obj_inimigo_cogumelo/obj_inimigo_cogumelo.yy",},
    {"name":"obj_dialogo","order":13,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"sq_inicial_Events2","order":15,"path":"scripts/sq_inicial_Events2/sq_inicial_Events2.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_tiles","order":5,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_shield_up","order":2,"path":"sprites/spr_player_shield_up/spr_player_shield_up.yy",},
    {"name":"obj_gelo","order":2,"path":"objects/obj_gelo/obj_gelo.yy",},
    {"name":"spr_inventory_fundo","order":3,"path":"sprites/spr_inventory_fundo/spr_inventory_fundo.yy",},
    {"name":"spr_coracoes","order":5,"path":"sprites/spr_coracoes/spr_coracoes.yy",},
    {"name":"spr_cogumelo_down","order":2,"path":"sprites/spr_cogumelo_down/spr_cogumelo_down.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_player_run_up","order":2,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_tela2","order":18,"path":"sprites/spr_tela2/spr_tela2.yy",},
    {"name":"spr_player_run_right","order":1,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_pocao_coracao","order":1,"path":"sprites/spr_pocao_coracao/spr_pocao_coracao.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"sq_transicao_end","order":3,"path":"sequences/sq_transicao_end/sq_transicao_end.yy",},
    {"name":"spr_player_shield_right","order":1,"path":"sprites/spr_player_shield_right/spr_player_shield_right.yy",},
    {"name":"obj_save","order":17,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_gelo","order":2,"path":"sprites/spr_gelo/spr_gelo.yy",},
    {"name":"sq_attack_ex_3","order":2,"path":"sequences/sq_attack_ex_3/sq_attack_ex_3.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_inventory","order":9,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_block","order":16,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_sombras","order":7,"path":"objects/obj_sombras/obj_sombras.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_retrato_npc","order":2,"path":"sprites/spr_retrato_npc/spr_retrato_npc.yy",},
    {"name":"fnt_inventory","order":1,"path":"fonts/fnt_inventory/fnt_inventory.yy",},
    {"name":"rm_inicio","order":2,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"spr_dano","order":12,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_dano","order":10,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_inimigo_pai","order":9,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_scrrenshake","order":12,"path":"objects/obj_scrrenshake/obj_scrrenshake.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_sombra","order":7,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_save","order":17,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_inventory_caixa","order":4,"path":"sprites/spr_inventory_caixa/spr_inventory_caixa.yy",},
  ],
}