{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":9,"path":"folders/Sprites/GUI.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cogumelo","order":3,"path":"folders/Sprites/Inimigos/Cogumelo.yy",},
    {"name":"NPCs","order":8,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Player/Run.yy",},
    {"name":"Sheet","order":5,"path":"folders/Sprites/Player/Sheet.yy",},
    {"name":"Shield","order":4,"path":"folders/Sprites/Player/Shield.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_roll_up","order":2,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_roll_right","order":1,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"obj_jogo","order":8,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"spr_player_attack_right","order":1,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"obj_npc","order":6,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_cogumelo_up","order":1,"path":"sprites/spr_cogumelo_up/spr_cogumelo_up.yy",},
    {"name":"spr_retrato_player","order":1,"path":"sprites/spr_retrato_player/spr_retrato_player.yy",},
    {"name":"spr_player_attack_up","order":2,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_dialogo","order":7,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_tiles","order":5,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_shield_up","order":2,"path":"sprites/spr_player_shield_up/spr_player_shield_up.yy",},
    {"name":"obj_gelo","order":3,"path":"objects/obj_gelo/obj_gelo.yy",},
    {"name":"spr_inventory_fundo","order":3,"path":"sprites/spr_inventory_fundo/spr_inventory_fundo.yy",},
    {"name":"spr_cogumelo_down","order":2,"path":"sprites/spr_cogumelo_down/spr_cogumelo_down.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_player_run_up","order":2,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_player_run_right","order":1,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_shield_right","order":1,"path":"sprites/spr_player_shield_right/spr_player_shield_right.yy",},
    {"name":"spr_gelo","order":2,"path":"sprites/spr_gelo/spr_gelo.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_inventory","order":10,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_sombras","order":9,"path":"objects/obj_sombras/obj_sombras.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_retrato_npc","order":2,"path":"sprites/spr_retrato_npc/spr_retrato_npc.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_sombra","order":7,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_inventory_caixa","order":4,"path":"sprites/spr_inventory_caixa/spr_inventory_caixa.yy",},
  ],
}